SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

ESA_API_KEY=
ESA_TEAM_NAME=

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_LOCATION=
GOOGLE_GEMINI_MODEL=

LOG_LEVEL=debug
LOG_FORMAT=json

ESA_AUTOGEN_TRIGGER_REACTION=esa
